{
  "name": "nodejs-studies",
  "version": "1.0.0",
  "description": "Repo attributed to John Smilga's NodeJs free course from freeCodeCamp.org",
  "main": "1-intro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuilhermeBn198/NodeJs-Studies.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuilhermeBn198/NodeJs-Studies/issues"
  },
  "homepage": "https://github.com/GuilhermeBn198/NodeJs-Studies#readme",
  "dependencies": {
    "bootstrap": "^5.0.1",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "popper.js": "^1.16.1"
  }
}
